directory = /mnt/data/eveonline/system/home/gregor/eve/game/Tranquility/bulkdata
service.pid = com.jevetools.bulkdata.model.api.BulkdataModelService
service.vendor = jEVETools
service.description = jEVETools Bulkdata Model Service