Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: com.jevetools.bulkdata.model.cli;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.jevetools.data.model.api;version="0.0.1",
 com.jevetools.data.model.api.inventory;version="0.0.1",
 com.jevetools.data.model.api.pi;version="0.0.1",
 com.jevetools.data.model.api.ram;version="0.0.1",
 com.jevetools.bulkdata.model.api.service;version="0.0.1",
 com.jevetools.commons.api;version="0.0.1",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0"
Bundle-Activator: com.jevetools.bulkdata.model.cli.internal.Activator
Require-Bundle: org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.equinox.p2.console;bundle-version="1.0.300"
